BtcMarkets/BtcMarkets.Wallet/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:BtcMarkets.Wallet.Views"
       RouteHost="companyname.com"
       RouteScheme="app"
       Route="BtcMarkets.Wallet"
       FlyoutBehavior="Flyout"
       Title="BTC Markets"
       x:Name="MainPageRef"
           xmlns:lib ="clr-namespace:BtcMarkets.Wallet"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" 
       x:Class="BtcMarkets.Wallet.AppShell" Navigating="Shell_Navigating" Navigated="MainPageRef_Navigated"  
       FlyoutIcon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=menu}"
       Style="{StaticResource DefaultShell}" FlyoutBackgroundColor="{DynamicResource DefaultBackgroundColor}" >

    <!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXX'                              'XXXXXXX
        XXXXXx.                                .xNXXXX
        XXXNo.        ,ll;.        .;ll,        .oNXXX
        XXX|.         ,OXNo.      .oNXO,          cXXX
        XX|            'XXNx.    .xNXX'            |XX
        X|              .xXXX.  .XXXx.              |X
        |                .xXXOllOXXx.                |
        |                .xXXXccXXXx.                |
        X|              .XXXx.  .xXXX.              |X
        XXc            ,OXNd.    .dNXO,            cXX
        XXXl.         ;XXXo.      .oNXX;         .lXXX
        XXXNd.        'cc,          ,cc'        .dNXXX
        XXXXXx.                                .xXXXXX
        XXXXXXO'                              'OXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

        Shell is an all new way to quickly get started with your application. There are 3 levels to a Shell app:
        * ShellItem: populates the Flyout menu along with special menu items
        * ShellSection: groups of 1 or more ContentPage displayed as bottom tabs
        * ShellContent: a ContentPage host. Multiple ShellContent within a ShellSection are navigable by top tabs

        For more details about building apps with Shell, visit these resources:
        * MSDN Article: https://aka.ms/xf-msdn
        * Preview Documentation: https://aka.ms/xf-shell-docs
        * Blog Introduction: https://aka.ms/xf-40-blog

        PLEASE give us feedback on your experience: good, bad, and ugly.
        https://www.surveymonkey.com/r/VTJNWTM

        Thanks for trying out this preview! 

        - David Ortinau, Senior Program Manager for Mobile Dev Tools [david.ortinau@microsoft.com]
    -->

    <!-- #2196F3
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>

            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <ShellItem Route="Pages" FlyoutDisplayOptions="AsMultipleItems">

        <!--<ShellSection Title="Home" Icon="{Binding Converter={StaticResource FontIconImage}, ConverterParameter=home}" Route="Home"  >
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
        </ShellSection>-->
        <ShellSection Title="Markets" Icon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=timeline}" Route="Markets" FlyoutIcon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=timeline}" FlyoutDisplayOptions="AsMultipleItems">

            <ShellContent  ContentTemplate="{DataTemplate local:MarketsPage}" Title="Markets"  Route="List"  Icon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=timeline|AccentColor}" FlyoutIcon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=timeline|AccentColor}"/>
            <!--<ShellContent ContentTemplate="{DataTemplate local:BtcMarketsPage}" Title="BTC Markets" Route="Btc" />
            <ShellContent ContentTemplate="{DataTemplate local:FavMarketsPage}" Title="Favourites" Route="Fav" />-->
        </ShellSection>

        <ShellSection Title="Trades"  Icon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=swap_vert}"  Route="Trades" FlyoutIcon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=swap_vert}" FlyoutDisplayOptions="AsMultipleItems" >
            <ShellContent ContentTemplate="{DataTemplate local:MarketTradesPage}" Title="Trades" Route="Trades" Icon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=swap_vert|AccentColor}" FlyoutIcon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=swap_vert|AccentColor}"/>
        </ShellSection>

        <ShellSection Title="Account"  Icon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=account_box}"  Route="Account" FlyoutIcon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=account_box}" FlyoutDisplayOptions="AsMultipleItems" >

            <ShellContent ContentTemplate="{DataTemplate local:AccountBalancesPage}" Title="Balances" Route="AccountBalances" Icon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=account_balance_wallet|AccentColor}" FlyoutIcon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=account_balance_wallet|AccentColor}"/>
            <ShellContent ContentTemplate="{DataTemplate local:OpenOrdersPage}" Title="Open Orders" Route="OpenOrders"  Icon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=format_list_numbered|AccentColor}" FlyoutIcon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=account_balance_wallet|AccentColor}" />

            <ShellContent ContentTemplate="{DataTemplate local:OrdersHistoryPage}" Title="Orders History" Route="OrdersHistory" Icon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=format_list_bulleted|AccentColor}" FlyoutIcon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=format_list_bulleted|AccentColor}"  />
            <ShellContent ContentTemplate="{DataTemplate local:FundTransferHistoryPage}" Title="Fund Transfer History" Route="FundHistory" Icon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=swap_horiz|AccentColor}" FlyoutIcon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=swap_horiz|AccentColor}"  />
        </ShellSection>

        <ShellSection Title="Settings" Icon="{Binding Converter={StaticResource FontIconImage}, ConverterParameter=settings}" Route="Settings" FlyoutIcon="{Binding Converter={StaticResource FontIconImage}, ConverterParameter=settings}" FlyoutDisplayOptions="AsMultipleItems">
            <!--<ShellContent ContentTemplate="{DataTemplate local:ApiKeysPage}" Title="Api Keys" Route="ApiKeys"/>-->
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Title="Settings" Route="Settings"  Icon="{Binding Converter={StaticResource FontIconImage}, ConverterParameter=settings|AccentColor}" FlyoutIcon="{Binding Converter={StaticResource FontIconImage}, ConverterParameter=settings|AccentColor}"/>
        </ShellSection>


        <ShellSection Title="News" Icon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=view_list}" Route="News" FlyoutIcon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=view_list}" FlyoutDisplayOptions="AsMultipleItems">
            <ShellContent Title="News" ContentTemplate="{DataTemplate local:NewsPage}" Icon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=view_list|AccentColor}" FlyoutIcon="{Binding Converter={StaticResource FontIconImage},ConverterParameter=view_list|AccentColor}"/>
        </ShellSection>


    </ShellItem>
    <FlyoutItem>

    </FlyoutItem>

    <Shell.FlyoutHeaderTemplate >
        <DataTemplate>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="100" >

                <StackLayout VerticalOptions="EndAndExpand">
                    <!--<Image x:Name="HeaderImage" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="{Binding BindingContext.Logo, Source={x:Reference MainPageRef}, Converter={StaticResource Base64ToImage}}"></Image>-->
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontAttributes="Bold" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <local:AccountHoldingsView  HorizontalOptions="FillAndExpand"></local:AccountHoldingsView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                <Grid Padding="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Icon}" 
                       HeightRequest="30" />
                    <Label Grid.Column="1"
                       Text="{Binding Title}" Style="{StaticResource MediumDefaultText}"
                       VerticalTextAlignment="Center" />
                </Grid>
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!-- MenuItemTemplate is for MenuItems as displayed in a Flyout-->
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView HeightRequest="32">
                <ContentView.Padding>
                    <Thickness  Left="32"  Top="16" />
                </ContentView.Padding>
                <Label Text="{Binding Text}" FontAttributes="Bold" />
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

</Shell>
