BtcMarkets.Wallet/BtcMarkets.Wallet/BtcMarkets.Wallet/Views/TradeDataView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
              Style="{StaticResource DefaultView}"
             x:Class="BtcMarkets.Wallet.Views.TradeDataView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout  Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Buy Orders"  Style="{StaticResource DefaultAccentText}"></Span>
                            <Span Text="{Binding BuyString}"  Style="{StaticResource MicroDefaultText}"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Style="{StaticResource TradesListBorder}">
                    <StackLayout Style="{StaticResource TradesListPanel}">
                        <Grid Style="{StaticResource TradeListHeader}"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <!--<ColumnDefinition Width="33*"></ColumnDefinition>-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Volume" Style="{StaticResource SmallHeaderText}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Text="Price"  Style="{StaticResource SmallHeaderText}"></Label>
                            <!--<Label Grid.Row="0" Grid.Column="2" Text="Value" Style="{StaticResource SmallHeaderText}"></Label>-->
                        </Grid>
                        <ListView Style="{StaticResource TradesList}"  ItemsSource="{Binding BuyOrders}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Style="{StaticResource TradeListTemplate}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                                <ColumnDefinition Width="50*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding VolumeString}" Style="{StaticResource SmallDefaultText}"></Label>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding PriceString}"  Style="{StaticResource SmallDefaultText}"></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout  Grid.Row="0" Grid.Column="1"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label  >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Sell Orders"  Style="{StaticResource DefaultAccentText}"></Span>
                            <Span Text="{Binding SellString}"  Style="{StaticResource MicroDefaultText}"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Style="{StaticResource TradesListBorder}">
                    <StackLayout Style="{StaticResource TradesListPanel}">
                        <Grid Style="{StaticResource TradeListHeader}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <!--<ColumnDefinition Width="33*"></ColumnDefinition>-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Price"  Style="{StaticResource SmallHeaderText}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Text="Volume" Style="{StaticResource SmallHeaderText}"></Label>
                            <!--<Label Grid.Row="0" Grid.Column="2" Text="Value" Style="{StaticResource SmallHeaderText}"></Label>-->
                        </Grid>

                        <ListView Style="{StaticResource TradesList}" ItemsSource="{Binding SellOrders}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Style="{StaticResource TradeListTemplate}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                                <ColumnDefinition Width="50*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding PriceString}"  Style="{StaticResource SmallDefaultText}"></Label>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding VolumeString}" Style="{StaticResource SmallDefaultText}"></Label>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,50" />
                    </OnPlatform>
                </StackLayout.Margin>

                <Label Style="{StaticResource SmallDefaultText}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Trade History"  Style="{StaticResource DefaultAccentText}"></Span>
                            <Span Text="{Binding HistoryString}"  Style="{StaticResource MicroDefaultText}"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                    
                </Label>
                
                
                <Frame Style="{StaticResource TradesListBorder}">
                    <StackLayout Style="{StaticResource TradesListPanel}">
                        <Grid Style="{StaticResource TradeListHeader}" ColumnSpacing="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Time" Style="{StaticResource SmallHeaderText}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Text="Volume" Style="{StaticResource SmallHeaderText}"></Label>
                            <Label Grid.Row="0" Grid.Column="2" Text="Price" Style="{StaticResource SmallHeaderText}"></Label>
                        </Grid>

                        <ListView Style="{StaticResource TradesList}" ItemsSource="{Binding TradeHistory}" >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Style="{StaticResource TradeListTemplate}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label  Grid.Row="0" Grid.Column="0" Text="{Binding CreatedDate}" Style="{StaticResource SmallDefaultText}"></Label>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding VolumeString}" Style="{StaticResource SmallDefaultText}"></Label>
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding PriceString}" Style="{StaticResource SmallDefaultText}"></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>