BtcMarkets/BtcMarkets.Wallet/Views/FundTransferHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:views="clr-namespace:BtcMarkets.Wallet.Views"
             ios:Page.UseSafeArea="true" 
             Style="{StaticResource DefaultPage}" 
             x:Name="FundTransfersList"
             x:Class="BtcMarkets.Wallet.Views.FundTransferHistoryPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Spacing="10">
            <views:AccountHoldingsView  HorizontalOptions="FillAndExpand"></views:AccountHoldingsView>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <StackLayout>

                </StackLayout>
                <Image Source="{Binding Converter={StaticResource FontIconImage},ConverterParameter=refresh}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.RefreshDataCommand, Source={x:Reference FundTransfersList}}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Style="{StaticResource DefaultGrid}" RowSpacing="0">
          
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout   Grid.Row="0" Grid.Column="0" Spacing="0" Padding="0">

                <Grid Style="{StaticResource TradeListHeader}"  HeightRequest="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Time"  Style="{StaticResource SmallHeaderText}"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Text="Currency" Style="{StaticResource SmallHeaderText}"></Label>
                    <Label Grid.Row="0" Grid.Column="2" Text="Amount" Style="{StaticResource SmallHeaderText}"></Label>
                    <Label Grid.Row="0" Grid.Column="3" Text="Status" Style="{StaticResource SmallHeaderText}"></Label>

                </Grid>
                <ListView Style="{StaticResource TradesList}"  ItemsSource="{Binding FundHistory}" SelectionMode="None" >
                 
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Style="{StaticResource TradeListTemplate}" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"></ColumnDefinition>
                                        <ColumnDefinition Width="15*"></ColumnDefinition>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Label  Text="{Binding DateString}"  Style="{StaticResource SmallDefaultText}" HorizontalOptions="FillAndExpand" ></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                        <Label  Text="{Binding Currency}" Style="{StaticResource SmallDefaultText}"></Label>
                                    </StackLayout>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding AmountString}" Style="{StaticResource SmallDefaultText}"></Label>
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding Status}" Style="{StaticResource SmallDefaultText}"></Label>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.Footer>

                        <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="20" Padding="5" IsVisible="{Binding HasMoreOrders}">
                            <Label Text="Load More ..." HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Style="{StaticResource SmallDefaultText}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewMoreCommand}">
                                        
                                    </TapGestureRecognizer>                                    
                                    
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </ListView.Footer>-->
                </ListView>



            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>