BtcMarkets/BtcMarkets.Wallet/Views/MarketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BtcMarkets.Wallet.Controls"
                Title="{Binding Title}"
             Style="{StaticResource DefaultPage}" 
               xmlns:lib ="clr-namespace:BtcMarkets.Wallet"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:views="clr-namespace:BtcMarkets.Wallet.Views"
             ios:Page.UseSafeArea="true" 
             x:Name="MarketsListPage" 
             x:Class="BtcMarkets.Wallet.Views.MarketsPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Spacing="10">
            <views:AccountHoldingsView  HorizontalOptions="FillAndExpand"></views:AccountHoldingsView>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <StackLayout>
                    <!--<Label Text="brightness_1" Style="{Binding Source={x:Static lib:AppData.Current},Path=LiveDataAvailable, Converter={StaticResource ToggleTextStyle}, ConverterParameter=MediumIconTextSuccess|MediumIconTextError}" FontFamily="{StaticResource MaterialDesign}"></Label>-->
                </StackLayout>
                <Image Source="{Binding Converter={StaticResource FontIconImage},ConverterParameter=refresh}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.RefreshDataCommand, Source={x:Reference MarketsListPage}}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Style="{StaticResource DefaultGrid}" RowSpacing="0">
            <!--<Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,5,0,0" />
                </OnPlatform>
            </Grid.Margin>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.Column="0"  Style="{StaticResource ListHeader}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  
                               Text="Coin" 
                              Style="{StaticResource SmallHeaderText}"/>

                <Label Grid.Column="1" Grid.Row="0"  
                               Text="Price" 
                              Style="{StaticResource SmallHeaderText}"/>
                <Label Grid.Column="2" Grid.Row="0"  
                               Text="Holdings" 
                               Style="{StaticResource SmallHeaderText}"/>
                <Image Grid.Column="3" Grid.Row="0" Source="{Binding Converter={StaticResource FontIconImage},ConverterParameter=search}" HeightRequest="20" WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.ShowSearchCommand, Source={x:Reference MarketsListPage}}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="{Binding IsSearchBarVisible}" RowSpacing="0" Padding="0" Margin="0">
                    <SearchBar x:Name="SearchCoin"  Margin="0" IsVisible="{Binding IsSearchBarVisible}" Style="{StaticResource SearchCoin}" TextChanged="SearchCoin_TextChanged" SearchButtonPressed="SearchCoin_SearchButtonPressed"/>
                </Grid>
            </Grid>
         
            <StackLayout Grid.Row="2" Grid.Column="0" Spacing="0" >

                <ListView  x:Name="marketsListView" Style="{StaticResource MarketList}" ItemsSource="{Binding GroupedMarkets}"  SeparatorColor="{StaticResource SeparatorColor}" 
                     HasUnevenRows="True"   IsGroupingEnabled="True"  ItemSelected="MarketsListView_ItemSelected" SelectionMode="Single"  
                           SelectedItem="{Binding SelectedMarket, Mode=TwoWay}">

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="30"  >

                                <StackLayout Padding="5,0,5,0" Orientation="Horizontal" HeightRequest="20" BackgroundColor="{DynamicResource PrimaryColor}" HorizontalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ExpandGroupCommand, Source={x:Reference MarketsListPage}}" CommandParameter="{Binding Key}" ></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>

                                    <Label    FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Key.Name}" Style="{StaticResource SmallDefaultText}"/>
                                                <Span Text="{Binding Key.HelpText}" Style="{StaticResource MicroDefaultText}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image  HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" Source="{Binding Key.ExpandIcon, Converter={StaticResource ToggleImage}}"  Style="{StaticResource MarketListFavouriteImage}">
                                    </Image>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate  >
                        <DataTemplate>
                            <ViewCell>

                                <controls:CustomGrid  Style="{StaticResource MarketListTemplate}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,5,5,0">

                                    <controls:CustomGrid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </controls:CustomGrid.RowDefinitions>
                                    <controls:CustomGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="10*" />
                                    </controls:CustomGrid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                        <controls:CustomGrid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                            <controls:CustomGrid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </controls:CustomGrid.RowDefinitions>
                                            <controls:CustomGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="24*"></ColumnDefinition>
                                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                            </controls:CustomGrid.ColumnDefinitions>

                                            <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource MarketListFrame}" HeightRequest="24">
                                                <Image Source="{Binding Image,Converter={StaticResource Base64ToImage}}" WidthRequest="24" HeightRequest="24">
                                                    <Image.VerticalOptions>
                                                        <OnPlatform x:TypeArguments="LayoutOptions">
                                                            <On Platform="Android" Value="StartAndExpand"/>
                                                            <On Platform="iOS" Value="StartAndExpand"/>
                                                        </OnPlatform>
                                                    </Image.VerticalOptions>
                                                </Image>
                                            </Frame>
                                            <StackLayout  Grid.Row="0" Grid.Column="1"  Spacing="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Instrument}"  Style="{StaticResource MarketListInstrumentCode}" HorizontalOptions="FillAndExpand"/>
                                                <Label  Style="{StaticResource MicroDefaultText}" HorizontalOptions="FillAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="("></Span>
                                                            <Span Text="{Binding Name}" Style="{StaticResource MarketListInstrumentName}"></Span>
                                                            <Span Text=")"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </StackLayout>
                                        </controls:CustomGrid>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding CurrencySymbol} " Style="{StaticResource MarketListPriceSymbol}"></Span>
                                                    <Span Text="{Binding LastPriceString}" Style="{StaticResource MarketListPriceValue}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                        <Label >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding InstrumentSymbol} " Style="{StaticResource MarketListPriceSymbol}"></Span>
                                                    <Span Text="{Binding HoldingsString}" Style="{StaticResource MarketListHoldingsValue}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    
                                    <controls:CustomGrid Grid.Column="3" Grid.Row="0"  Grid.RowSpan="2" >
                                        <controls:CustomGrid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </controls:CustomGrid.RowDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding ToggleStarred, Converter={StaticResource ToggleImage}}"  Style="{StaticResource MarketListFavouriteImage}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FavouriteCommand, Source={x:Reference marketsListView}}" CommandParameter="{Binding .}" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding ToggleNotification, Converter={StaticResource ToggleImage}}"  Style="{StaticResource MarketListNotificationImage}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.NotificationCommand, Source={x:Reference marketsListView}}" CommandParameter="{Binding .}" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </controls:CustomGrid>
                                    <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand" HeightRequest="30" >
                                        <controls:CustomGrid Grid.Column="3" Grid.Row="0"  Grid.RowSpan="2" >
                                            <controls:CustomGrid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </controls:CustomGrid.RowDefinitions>
                                            <controls:CustomGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                            </controls:CustomGrid.ColumnDefinitions>
                                            <Label  Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="V(24H) "  Style="{StaticResource MarketListVolumeLabel}"></Span>
                                                        <Span Text="{Binding VolumeString}" Style="{StaticResource MarketListVolumeValue}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label   Grid.Row="0" Grid.Column="1"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Bid "  Style="{StaticResource MarketListVolumeLabel}"></Span>
                                                        <Span Text="{Binding BidString}" Style="{StaticResource MarketListVolumeValue}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label    Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Ask "  Style="{StaticResource MarketListVolumeLabel}"></Span>
                                                        <Span Text="{Binding AskString}" Style="{StaticResource MarketListVolumeValue}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </controls:CustomGrid>

                                    </StackLayout>
                                </controls:CustomGrid>

                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>