BtcMarkets/BtcMarkets.Wallet/Views/MarketsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:BtcMarkets.Wallet.Views"
             xmlns:effects="clr-namespace:BtcMarkets.Wallet.Effects"
             xmlns:lib ="clr-namespace:BtcMarkets.Wallet"
              xmlns:controls="clr-namespace:BtcMarkets.Wallet.Controls"
             x:Name="marketView"
             Style="{StaticResource DefaultView}"
             
             x:Class="BtcMarkets.Wallet.Views.MarketsView"  >

    <ContentView.Content>

        <Grid Style="{StaticResource DefaultGrid}" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.Column="0"  Style="{StaticResource ListHeader}" Padding="0" >
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,35,0,0"/>
                    </OnPlatform>
                </Grid.Margin>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0"   Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <!--<Image Source="{Binding Converter={StaticResource FontIconImage},ConverterParameter=menu}" WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Menu_Tapped">

                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>-->
                    <Label Text="Coin" Style="{StaticResource SmallHeaderText}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                </StackLayout>

                <Label Grid.Column="1" Grid.Row="0"  
                               Text="Price" 
                              Style="{StaticResource SmallHeaderText}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0"  
                               Text="Holdings" 
                               Style="{StaticResource SmallHeaderText}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                <Image Grid.Column="3" Grid.Row="0" Source="{Binding Converter={StaticResource FontIconImage},ConverterParameter=search}" HeightRequest="20" WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.ShowSearchCommand, Source={x:Reference marketView}}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="{Binding IsSearchBarVisible}" RowSpacing="0" Padding="0" Margin="0">
                    <SearchBar x:Name="SearchCoin"  Margin="0" IsVisible="{Binding IsSearchBarVisible}" Style="{StaticResource SearchCoin}"/>
                </Grid>
            </Grid>

            <StackLayout Grid.Row="2" Grid.Column="0" Spacing="0" >
                <ListView  x:Name="marketsListView" Style="{StaticResource MarketList}" ItemsSource="{Binding Markets}"  SelectedItem="{Binding SelectedMarket, Mode=TwoWay}" 
                                SelectionMode="Single"   IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsRefreshing}" SeparatorColor="{StaticResource SeparatorColor}" 
                     HasUnevenRows="True"   ItemTapped="MarketsListView_ItemTapped">

                    <!-- SelectionChangedCommand="{Binding BindingContext.SelectionChangedCommand, Source={x:Reference marketsListView}}" -->

                    <ListView.ItemTemplate  >
                        <DataTemplate>
                            <ViewCell>

                                <Grid  Style="{StaticResource MarketListTemplate}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                                  
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalOptions="FillAndExpand" >
                                        <Frame Style="{StaticResource MarketListFrame}"  WidthRequest="24" HeightRequest="24">
                                            <Image Source="{Binding ImageSource}" WidthRequest="24" HeightRequest="24">

                                                <Image.VerticalOptions>
                                                    <OnPlatform x:TypeArguments="LayoutOptions">
                                                        <On Platform="Android" Value="StartAndExpand"/>
                                                        <On Platform="iOS" Value="StartAndExpand"/>
                                                    </OnPlatform>
                                                </Image.VerticalOptions>
                                            </Image>
                                        </Frame>
                                        <Label Text="{Binding Instrument}"  Style="{StaticResource MarketListInstrumentCode}"  HorizontalOptions="FillAndExpand" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                        <controls:MarketValue Value="{Binding LastPriceString}" ValueStyle="{StaticResource SmallDefaultText}" Symbol="{Binding CurrencySymbol}" SymbolStyle="{StaticResource SmallDefaultAccentText}"   VerticalOptions="StartAndExpand" />
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                            <Label   Text="V(24H)"  Style="{StaticResource MicroDimText}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" >
                                            </Label>
                                            <Label Text="{Binding VolumeString}" Style="{StaticResource MicroDimText}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2" >
                                        <Label   >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding InstrumentSymbol} " Style="{StaticResource MarketListPriceSymbol}"></Span>
                                                    <Span Text="{Binding HoldingsString}" Style="{StaticResource MarketListHoldingsValue}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout VerticalOptions="StartAndExpand">
                                            <Label Text="   24HR" Style="{StaticResource MicroDimText}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                                            <Label Text="{Binding DayChangeString}" Style="{StaticResource MicroDimText}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"  Margin="6,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                   

                                    <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding ToggleStarred, Converter={StaticResource ToggleImage}}"  Style="{StaticResource MarketListFavouriteImage}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FavouriteCommand, Source={x:Reference marketsListView}}" CommandParameter="{Binding .}" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding ToggleNotification, Converter={StaticResource ToggleImage}}"  Style="{StaticResource MarketListNotificationImage}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.NotificationCommand, Source={x:Reference marketsListView}}" CommandParameter="{Binding .}" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </Grid>

                                    <StackLayout Grid.Row="1" Grid.Column="0" Spacing="0" Padding="0" HorizontalOptions="FillAndExpand">

                                        <Label  Style="{StaticResource SmallDefaultText}">
                                            <Label.FormattedText>
                                                <FormattedString>

                                                    <Span Text="{Binding Name}" Style="{StaticResource SmallDimText}"></Span>

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <!--<StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                        --><!--<Grid HorizontalOptions="FillAndExpand" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="40*"/>
                                            </Grid.ColumnDefinitions>
                                            --><!--<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,3,0" Spacing="2">
                                                <Label  VerticalOptions="FillAndExpand"  Text="V(24H) "  Style="{StaticResource MarketListVolumeLabel}">
                                                </Label>
                                                <controls:MarketValue Value="{Binding VolumeString}" ValueStyle="{StaticResource MarketListPriceValue}" HorizontalOptions="FillAndExpand"  />
                                            </StackLayout>-->

                                            <!--<Label Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="24HR " Style="{StaticResource MarketListPriceSymbol}"/>
                                                        <Span Text="{Binding DayChangeString}" Style="{StaticResource MarketListPriceValue}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>--><!--
                                        </Grid>--><!--

                                    </StackLayout>-->

                                </Grid>

                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>

    </ContentView.Content>
</ContentView>