BtcMarkets/BtcMarkets.Wallet/Views/MarketDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:BtcMarkets.Wallet.Controls"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             ios:Page.UseSafeArea="true" 
             Title="{Binding Title}" 
             Style="{StaticResource DefaultPage}"
             x:Name="MarketDetails"
             x:Class="BtcMarkets.Wallet.Views.MarketDetailPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BindingContext="{Binding BindingContext,Source={x:Reference MarketDetails}}" Padding="0,10,10,0">
            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Image Source="{Binding Market.ImageSource}" WidthRequest="25" HeightRequest="25" VerticalOptions="CenterAndExpand" />
                <!--<Label  Text="{Binding Title}" Style="{StaticResource LargeDefaultText}" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center">
                
                </Label>-->
                    
                <Label Text="{Binding Market.Pair}" Style="{StaticResource MediumDefaultText}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                
            </StackLayout>
            <StackLayout  Orientation="Horizontal" >
                <!--<Image Source="{Binding Converter={StaticResource FontIconImage},ConverterParameter=settings}"></Image>-->
                <Image Source="{Binding Converter={StaticResource FontIconImage},ConverterParameter=refresh}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.RefreshCommand, Source={x:Reference MarketDetails}}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView Style="{StaticResource PageScroll}">
           
            <Grid Style="{StaticResource PageScrollGrid}" Padding="0,10,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand"   RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="32*"></ColumnDefinition>
                        <ColumnDefinition Width="33*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--<StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Image Source="{Binding Market.Image,Converter={StaticResource Base64ToImage}}" WidthRequest="20" HeightRequest="20" />
                            <Label Text="{Binding Market.Pair}" Style="{StaticResource LargeDefaultText}" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        --><!--<Label Text="{Binding Market.LastPriceWithSymbol}" Style="{StaticResource LargeDefaultText}" HorizontalOptions="FillAndExpand" />--><!--
                        <controls:MarketValue Value="{Binding Market.LastPriceString}" ValueStyle="{StaticResource LargeDefaultText}" Symbol="{Binding Market.CurrencySymbol}" SymbolStyle="{StaticResource LargeDefaultAccentText}"  />
                        <Label>
                    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="24HR " Style="{StaticResource SmallDefaultAccentText}"/>
                                    <Span Text="{Binding Market.DayChangeString}" Style="{StaticResource SmallDefaultText}"/>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>
                    </StackLayout>-->
                    <!--<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>-->
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand">
                        <!--<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            --><!--<Image Source="{Binding Market.Image,Converter={StaticResource Base64ToImage}}" WidthRequest="20" HeightRequest="20" />--><!--
                            <Image Source="{Binding Market.ImageSource}" WidthRequest="20" HeightRequest="20" VerticalOptions="StartAndExpand"/>
                            <Label Text="{Binding Market.Pair}" Style="{StaticResource LargeDefaultText}" HorizontalOptions="FillAndExpand" />
                        </StackLayout>-->
                        <controls:MarketValue Grid.Row="0" Grid.Column="0" Value="{Binding Market.LastPriceString}" ValueStyle="{StaticResource MediumDefaultText}" Symbol="{Binding Market.CurrencySymbol}" SymbolStyle="{StaticResource MediumDefaultAccentText}"  />

                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="24HR " Style="{StaticResource SmallDefaultAccentText}"/>
                                    <Span Text="{Binding Market.DayChangeString}" Style="{StaticResource SmallDefaultText}"/>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>
                    </StackLayout>
                    <!--</Grid>-->


                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label Style="{StaticResource AccentFieldLabel}" Text="Bid" />
                        <!--<Label Style="{StaticResource SmallDefaultText}"  Text="{Binding Market.BidString}" />-->
                        <controls:MarketValue Value="{Binding Market.BidString}" ValueStyle="{StaticResource SmallDefaultText}" Symbol="{Binding Market.CurrencySymbol}" SymbolStyle="{StaticResource SmallDefaultAccentText}"  />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label Style="{StaticResource AccentFieldLabel}" Text="Ask" />
                        <!--<Label Style="{StaticResource SmallDefaultText}"  Text="{Binding Market.AskString}" />-->
                        <controls:MarketValue Value="{Binding Market.AskString}" ValueStyle="{StaticResource SmallDefaultText}" Symbol="{Binding Market.CurrencySymbol}" SymbolStyle="{StaticResource SmallDefaultAccentText}"  />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2">
                        <Label Style="{StaticResource AccentFieldLabel}" Text="Vol(24H)" />
                        <!--<Label Style="{StaticResource SmallDefaultText}"  Text="{Binding Market.VolumeString}" />-->
                        <controls:MarketValue Value="{Binding Market.VolumeString}" ValueStyle="{StaticResource SmallDefaultText}"  />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label Style="{StaticResource AccentFieldLabel}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Low ("/>
                                    <Span Text="{Binding CurrentPeriod.Period}"/>
                                    <Span Text=")"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!--<Label Style="{StaticResource SmallDefaultText}"  Text="{Binding Low}" />-->
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Market.CurrencySymbol}" Style="{StaticResource SmallDefaultAccentText}"/>
                                    <Span Text="{Binding Low}" Style="{StaticResource SmallDefaultText}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Label Style="{StaticResource AccentFieldLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="High ("/>
                                    <Span Text="{Binding CurrentPeriod.Period}"/>
                                    <Span Text=")"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--<Label Style="{StaticResource SmallDefaultText}"  Text="{Binding High}" />-->
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Market.CurrencySymbol}" Style="{StaticResource SmallDefaultAccentText}"/>
                                    <Span Text="{Binding High}" Style="{StaticResource SmallDefaultText}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="2">
                        <Frame Style="{StaticResource DefaultFrame}" HeightRequest="25" BorderColor="{DynamicResource ReversebackgroundColor}" Padding="3" BackgroundColor="{DynamicResource PrimaryColor}">
                            <Button x:Name="BtnTrades" Text="Trades" Style="{StaticResource DefaultButton}" Clicked="BtnTrades_Clicked"></Button>
                        </Frame>
                    </StackLayout>

                </Grid>
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource DefaultBackgroundColor}" >
                    <Frame Style="{StaticResource DefaultFrame}">
                        <StackLayout Spacing="0">
                            <StackLayout HeightRequest="30" Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Spacing="3">

                                <CollectionView Margin="3"  x:Name="ChartPeriodList" ItemsSource="{Binding ChartPeriods}" HorizontalOptions="CenterAndExpand" ItemsLayout="{Binding ChartPeriodLayout, Source={x:Reference MarketDetails}}"
                                                          SelectionMode="Single" SelectionChangedCommand="{Binding PeriodCommand}"  SelectedItem="{Binding CurrentPeriod, Mode=TwoWay}">
                                    <CollectionView.Resources>
                                        <Style  TargetType="StackLayout">
                                            <Setter Property="VisualStateManager.VisualStateGroups">
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" >
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="{DynamicResource DefaultBackgroundColor}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}" />

                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </Setter>
                                        </Style>
                                    </CollectionView.Resources>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>


                                            <StackLayout Padding="10,0,10,0" HeightRequest="20" Orientation="Horizontal" HorizontalOptions="FillAndExpand"   >

                                                <Label  Text="{Binding Period}"  Style="{StaticResource SmallDefaultText}" VerticalOptions="CenterAndExpand">
                                                </Label>

                                            </StackLayout>


                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>


                                <Image  Source="{Binding CurrentChart, Converter={StaticResource ToggleImage}}"  Style="{StaticResource MediumDefaultImage}" BackgroundColor="{DynamicResource AccentColor}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ChangeChartCommand, Source={x:Reference MarketDetails}}"  ></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>

                            </StackLayout>

                            <!--<microcharts:ChartView HeightRequest="200"   Chart="{Binding LineChart}" />-->


                            <!--<oxy:PlotView x:Name="plotView" Model="{Binding CandleChart}" HeightRequest="250"  HorizontalOptions="FillAndExpand" 
                               BackgroundColor="Transparent" >

                            </oxy:PlotView>-->


                            <chart:SfChart IsVisible="{Binding ViewCandleChart}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="250"  BackgroundColor="{DynamicResource ReverseBackgroundColor}"  >
                                <chart:SfChart.Margin>
                            <OnPlatform x:TypeArguments="Thickness" WinPhone="0,0,20,0" />
                        </chart:SfChart.Margin>
                                <chart:SfChart.Title>
                                    <chart:ChartTitle Text="{Binding Market.Pair}"  TextColor="{DynamicResource DefaultTextColor}" />
                                </chart:SfChart.Title>
                                <chart:SfChart.PrimaryAxis>
                                    <chart:DateTimeAxis LabelRotationAngle="-45"   >
                                        <chart:DateTimeAxis.Title>
                                            <chart:ChartAxisTitle Text="Date" TextColor="{DynamicResource DefaultTextColor}">
                                                <chart:ChartAxisTitle.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness" Android="0,10,0,0" />
                                                </chart:ChartAxisTitle.Margin>
                                            </chart:ChartAxisTitle>
                                        </chart:DateTimeAxis.Title>
                                        <chart:DateTimeAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle LabelFormat="MM/dd" />
                                </chart:DateTimeAxis.LabelStyle>
                                    </chart:DateTimeAxis>
                                </chart:SfChart.PrimaryAxis>
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis OpposedPosition="True" >
                                        <chart:NumericalAxis.Title>
                                            <chart:ChartAxisTitle Text="Price" TextColor="{DynamicResource DefaultTextColor}">
                                                <chart:ChartAxisTitle.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness" Android="0,0,10,0" />
                                                </chart:ChartAxisTitle.Margin>
                                            </chart:ChartAxisTitle>
                                        </chart:NumericalAxis.Title>
                                        <chart:NumericalAxis.LabelStyle >
                                    <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle" />
                                </chart:NumericalAxis.LabelStyle>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>
                                <chart:SfChart.Series>
                                    <chart:CandleSeries x:Name="MarketCandleSeries" ItemsSource="{Binding ChartData}" XBindingPath="Date" High="High" Low="Low" Open="Open" Close="Close" EnableTooltip="true" EnableAnimation="True" BearFillColor="#831024" BullFillColor="#497920" EnableSolidCandles="True">
                                    </chart:CandleSeries>
                                </chart:SfChart.Series>
                            </chart:SfChart>

                            <chart:SfChart x:Name="MarketAreaChart" IsVisible="{Binding ViewLineChart}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="250"  BackgroundColor="{DynamicResource ReverseBackgroundColor}"  >

                                <chart:SfChart.Title>
                                    <chart:ChartTitle Text="{Binding Market.Pair}"  TextColor="{DynamicResource DefaultTextColor}" />
                                </chart:SfChart.Title>
                                <chart:SfChart.PrimaryAxis>
                                    <chart:DateTimeAxis LabelRotationAngle="-45"   Minimum="{Binding AreaChartDateMinimum}" Maximum="{Binding AreaChartDateMaximum}"  >
                                        <chart:DateTimeAxis.Title>
                                            <chart:ChartAxisTitle Text="Date" TextColor="{DynamicResource DefaultTextColor}">
                                                <chart:ChartAxisTitle.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness" Android="0,10,0,0" />
                                                </chart:ChartAxisTitle.Margin>
                                            </chart:ChartAxisTitle>
                                        </chart:DateTimeAxis.Title>

                                    </chart:DateTimeAxis>
                                </chart:SfChart.PrimaryAxis>
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis OpposedPosition="True"  Minimum="{Binding AreaChartPriceMinimum}" Maximum="{Binding AreaChartPriceMaximum}">
                                        <chart:NumericalAxis.Title>
                                            <chart:ChartAxisTitle Text="Price" TextColor="{DynamicResource DefaultTextColor}">
                                                <chart:ChartAxisTitle.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness" Android="0,0,10,0" />
                                                </chart:ChartAxisTitle.Margin>
                                            </chart:ChartAxisTitle>
                                        </chart:NumericalAxis.Title>

                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>
                                <chart:SfChart.Series>
                                    <chart:AreaSeries x:Name="MarketAreaSeries" ItemsSource="{Binding AreaChartData}" XBindingPath="Date" YBindingPath="Value" EnableTooltip="true" EnableAnimation="True" Color="#497920" >
                                    </chart:AreaSeries>
                                </chart:SfChart.Series>
                            </chart:SfChart>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3"  Grid.Column="0">





                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>