BtcMarkets/BtcMarkets.Wallet/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{StaticResource DefaultPage}"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            ios:Page.UseSafeArea="true" 
             x:Class="BtcMarkets.Wallet.Views.SettingsPage">
   
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TableView Grid.Row="0" Grid.Column="0" Intent="Settings">
                <TableRoot>
                    <TableSection Title="General">
                        <SwitchCell Text="Live Updates"   />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Label Text="Theme" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5,0,0,0">
                                </Label>
                                <Picker WidthRequest="75" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" SelectedIndex="0">
                                    <Picker.Items>
                                        <x:String>Dark</x:String>
                                        <x:String>Light</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>


        </Grid>
    </ContentPage.Content>
</ContentPage>