BtcMarkets/BtcMarkets.Wallet/Views/TradesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:BtcMarkets.Wallet.Views"
             Title="{Binding Title}"
            ControlTemplate="{StaticResource ActivityIndicatorTemplate}"
             Style="{StaticResource DefaultPage}"
             x:Name="TradeOrdersPage"
             x:Class="BtcMarkets.Wallet.Views.TradesPage" >
    <Shell.TitleView>


        <StackLayout Orientation="Horizontal">
            <StackLayout HeightRequest="40" HorizontalOptions="FillAndExpand">
                <Frame   HasShadow="False"  Padding="1" CornerRadius="5"  BorderColor="{DynamicResource ReverseBackgroundColor}" BackgroundColor="{DynamicResource DefaultBackgroundColor}">


                    <ContentView VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >
                        <ContentView.ControlTemplate>
                            <OnPlatform x:TypeArguments="ControlTemplate">
                                <On Platform="iOS">
                                    <ControlTemplate>
                                        <CollectionView   x:Name="MarketPairsGrid" ItemsSource="{Binding BindingContext.TradeMarketPairs, Source={x:Reference TradeOrdersPage}}" HorizontalOptions="FillAndExpand" ItemsLayout="{Binding MarketsLayout, Source={x:Reference TradeOrdersPage}}"
                                                          SelectionMode="Single" 
                                                          SelectedItem="{Binding BindingContext.TradingMarketPair, Source={x:Reference TradeOrdersPage}, Mode=TwoWay}"
                                                          >

                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="5,0,5,0" BackgroundColor="{DynamicResource DefaultBackgroundColor}">

                                                        <StackLayout HeightRequest="20" Orientation="Horizontal">
                                                            <Image Source="{Binding Image,Converter={StaticResource Base64ToImage}}" WidthRequest="20" HeightRequest="20" />
                                                            <Label  Text="{Binding Pair}" Style="{Binding Style}"  VerticalOptions="CenterAndExpand">
                                                            </Label>
                                                        </StackLayout>

                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </ControlTemplate>
                                </On>
                                <On Platform="Android">
                                    <ControlTemplate>
                                        <ScrollView HeightRequest="50" Orientation="Horizontal" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand">

                                            <StackLayout   BindableLayout.ItemsSource="{Binding BindingContext.TradeMarketPairs, Source={x:Reference TradeOrdersPage}}"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" >
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>

                                                        <StackLayout  Margin="5,0,5,0" HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectedCommand, Source={x:Reference TradeOrdersPage}}" CommandParameter="{Binding .}">

                                                                </TapGestureRecognizer>
                                                            </StackLayout.GestureRecognizers>
                                                            <Image Source="{Binding Image,Converter={StaticResource Base64ToImage}}" WidthRequest="20" HeightRequest="20" />
                                                            <Label  Text="{Binding Pair}" Style="{Binding Style}" VerticalOptions="CenterAndExpand">
                                                            </Label>
                                                        </StackLayout>

                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </ScrollView>
                                    </ControlTemplate>
                                </On>
                            </OnPlatform>
                        </ContentView.ControlTemplate>



                    </ContentView>
                </Frame>


            </StackLayout>

            <!--</Grid>-->
            <!--<Picker  x:Name="MarketPairs" ItemsSource="{Binding BindingContext.TradeMarketPairs, Source={x:Reference TradeOrdersPage}}" Style="{StaticResource TradeMarketPairs}" SelectedItem="{Binding BindingContext.TradingMarketPair ,Source={x:Reference TradeOrdersPage},Mode=TwoWay}">

  <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Instrument}"></Span>
                                                <Span Text="/"></Span>
                                                <Span Text="{Binding Currency}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
            </Picker>-->

            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Image Source="{Binding Converter={StaticResource FontIconImage},ConverterParameter=settings}"></Image>
                <Image Source="{Binding Converter={StaticResource FontIconImage},ConverterParameter=refresh}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.RefreshCommand, Source={x:Reference TradeOrdersPage}}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>

      
        <Grid Style="{StaticResource TradeGrid}">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,100,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource TradeGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<CollectionView HeightRequest="26" Grid.Row="0" Grid.Column="0" x:Name="MarketPairsGrid" ItemsSource="{Binding TradeMarkets}" HorizontalOptions="FillAndExpand" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5,0,5,0" BackgroundColor="{DynamicResource DefaultBackgroundColor}" >
                                <Frame HasShadow="False" Padding="1" CornerRadius="5" BackgroundColor="{DynamicResource DefaultBackgroundColor}" BorderColor="{DynamicResource ReverseBackgroundColor}">
                                    <StackLayout >
                                        <Label TextColor="{StaticResource ReverseTextColor}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Instrument}"></Span>
                                                    <Span Text="/"></Span>
                                                    <Span Text="{Binding Currency}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <!--<Label Text="Market" Style="{StaticResource SmallDefaultText}"></Label>
                    
                    <Picker  x:Name="MarketPairs" ItemsSource="{Binding TradeMarketPairs}" Style="{StaticResource TradeMarketPairs}" SelectedItem="{Binding TradingMarketPair,Mode=TwoWay}">
                        
                        
                    </Picker>-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                            <Label >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Market : " Style="{StaticResource AccentFieldLabel}"></Span>
                                        <Span Text="{Binding TradingMarketPair.Pair}" Style="{StaticResource SmallDefaultText}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="{Binding TradeMarket.Image,Converter={StaticResource Base64ToImage}}" WidthRequest="20" HeightRequest="20" />
                        </StackLayout>

                        <Label Grid.Row="0" Grid.Column="1" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Price : " Style="{StaticResource AccentFieldLabel}"></Span>
                                    <Span Text="{Binding TradeMarket.LastPriceString}" Style="{StaticResource SmallDefaultText}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="0" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Vol(24H) : " Style="{StaticResource AccentFieldLabel}"></Span>
                                    <Span Text="{Binding TradeMarket.VolumeString}" Style="{StaticResource SmallDefaultText}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Bid : " Style="{StaticResource AccentFieldLabel}"></Span>
                                    <Span Text="{Binding TradeMarket.BidString}" Style="{StaticResource SmallDefaultText}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="2" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ask : " Style="{StaticResource AccentFieldLabel}"></Span>
                                    <Span Text="{Binding TradeMarket.AskString}" Style="{StaticResource SmallDefaultText}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                </StackLayout>
                <!--<StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Vol(24H) : " Style="{StaticResource AccentFieldLabel}"></Span>
                                    <Span Text="{Binding TradeMarket.VolumeString}" Style="{StaticResource SmallDefaultText}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Bid : " Style="{StaticResource AccentFieldLabel}"></Span>
                                    <Span Text="{Binding TradeMarket.Bid}" Style="{StaticResource SmallDefaultText}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ask : " Style="{StaticResource AccentFieldLabel}"></Span>
                                    <Span Text="{Binding TradeMarket.Ask}" Style="{StaticResource SmallDefaultText}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                </StackLayout>-->
            </Grid>
            <Grid x:Name="TradeGrid" Grid.Row="1" Grid.Column="0"  >

                <views:TradeDataView x:Name="TradesView">

                </views:TradeDataView>

            </Grid>

        </Grid>
     
    </ContentPage.Content>
</ContentPage>